port=8001
spring.mail.host=localhost
spring.mail.port=1026
spring.mail.username=bibek@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false